button {
    font-size: large;
    align-content: center;
}

.wrapper {
    display: grid;
    gap: 10px;
    width: 500px;
    height: 500px;
}

#disp {
    grid-row: 1;
    grid-column: 1 / 5;
    border: 2px solid black;
    align-content: center;
    padding: 10px;
    font-size: large;
}

#btn-7 {
    grid-row: 2;
    grid-column: 1;
}

#btn-8 {
    grid-row: 2;
    grid-column: 2;
}

#btn-9 {
    grid-row: 2;
    grid-column: 3;
}

#btn-add {
    grid-row: 2;
    grid-column: 4;
}

#btn-4 {
    grid-row: 3;
    grid-column: 1;
}

#btn-5 {
    grid-row: 3;
    grid-column: 2;
}

#btn-6 {
    grid-row: 3;
    grid-column: 3;
}

#btn-sub {
    grid-row: 3;
    grid-column: 4;
}

#btn-1 {
    grid-row: 4;
    grid-column: 1;
}

#btn-2 {
    grid-row: 4;
    grid-column: 2;
}

#btn-3 {
    grid-row: 4;
    grid-column: 3;
}

#btn-mult {
    grid-row: 4;
    grid-column: 4;
}

#btn-c {
    grid-row: 5;
    grid-column: 1;
}

#btn-0 {
    grid-row: 5;
    grid-column: 2;
}

#btn-dec {
    grid-row: 5;
    grid-column: 3;
}

#btn-div {
    grid-row: 5;
    grid-column: 4;
}